<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:background="#ddd"
    android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content" android:orientation="horizontal"
android:layout_width="fill_parent">
	    		 <EditText  
        android:id="@+id/inputSearch"  
			android:textSize="20dp"
		android:layout_weight="1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:hint="Cari Nama Pegawai"  
        android:inputType="textVisiblePassword"  
        android:background="@android:color/white"  
        android:paddingBottom="10dp"  
        android:paddingLeft="15dp"  
        android:paddingRight="15dp"  
        android:paddingTop="10dp"  
			android:layout_margin="5dp"
        android:textColor="#000000"/> 
	   			  <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d67601"
                android:text="Cari"
			android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="#fff"
    android:id ="@+id/btn_get_users" />
			  <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#d67601"
                android:text="List(s)"
                android:textAllCaps="false"
                android:textColor="#fff"
    android:id ="@+id/btn_list_users" />
</LinearLayout>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:elevation="4dp"
        android:orientation="vertical">
		 <ProgressBar 
			android:id="@+id/progBar"
			android:visibility="invisible"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:layout_centerInParent="true" />

		  <ListView
     android:layout_width ="match_parent"
     android:layout_height ="match_parent"
     android:id = "@+id/listview_users" />
    </RelativeLayout>

</LinearLayout>