<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bracesmedia.androidmaterialdashboard.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/BupatidanWakil"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="?attr/colorPrimaryDark"
                    />
			<TextView
				android:id="@+id/txtAbsensi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
					android:text="Absensi"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#415dea"
                    >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="1800/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/primary"
                        android:text="Kehadiran"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#e5de20"
                    >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="700/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/primary"
                        android:text="Terlambat"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#3cba28"
                    >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="6/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/primary"
                        android:text="Ijin/Cuti"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>


            </LinearLayout>

        <!-- Second Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="#e5aa20"
                        >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="2/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/primaryDark"
                            android:text="Sakit"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="#7220e5"
                        >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="1/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/primaryDark"
                            android:text="Dinas"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="#e53320"
                        >
					<TextView
						android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="18/100%"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/primaryDark"
                            android:text="Kepulangan"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            />

                    </LinearLayout>


                </LinearLayout>
									  <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#d67601"
                android:text="List Users"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
    android:id ="@+id/btnGet" />
            </LinearLayout>

    </ScrollView>

								 <ProgressBar 
			android:id="@+id/progBar"
			android:visibility="invisible"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:layout_centerInParent="true" />

</RelativeLayout>