<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:background="@drawable/fingerprint_2"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
					        <LinearLayout 
                android:layout_width="wrap_content"
    android:layout_height="fill_parent"
			android:gravity="bottom"
			    android:layout_centerHorizontal="true"
            android:orientation="horizontal">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="www.eabsen.merauke.go.id"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />
        </LinearLayout>

    <TextView
        android:id="@+id/login_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="E-ABSEN Merauke"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/logo_mrk" />
</RelativeLayout>
	</android.support.v4.widget.DrawerLayout>